@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin:0;
    padding:0 ;
    box-sizing:border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding:0 80px;
    margin:auto;
}
/*navbar styling*/
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding:15px 0;
   /* background: crimson;*/
    font-family: 'Ubuntu',sans-serif;
    transition:all 0.3s ease;
    background: rgba(255, 255, 255, 0.541);
}
.navbar.sticky{
    padding:15px 0;
    background:rgb(233, 118, 24);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.navbar .logo a{
    color: rgb(0, 0, 0);
    font-size: 35px;
    font-weight:600;
    text-decoration: none;
    margin-left: -450px;


}
.navbar.sticky .logo a span{
    color: rgb(255, 255, 255);
}
.navbar .logo a span{
    color:rgb(233, 118, 24);
}
.navbar .menu li a{
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 25px;
    transition: color  0.3s ease;
}
.navbar .menu li {
    list-style: none;
   
    display: inline-block;

}
.navbar .menu li a:hover{
    color: rgb(233, 118, 24);
   
}
.navbar.sticky .menu li a:hover{
    color: rgb(0, 0, 0);
} 
/*menu btn styling*/
.scroll-up-btn{
    position:fixed;
    height:45px;
    width:42px;
    background:rgb(233, 118, 24);
    right:30px;
    bottom:10px;
    text-align:center;
    line-height:45px;
    color:#fff;
    z-index:9999;
    font-size: 30px;
    border-radius: 6px;
    opacity:0;
    cursor:pointer;
    pointer-events:none;
    transition:all 0.3s ease;
}

/* .fit-picture {
    width: 250px;
    height: auto;
} */

.scroll-up-btn.show{
    bottom:30px;
    opacity:1000;
    pointer-events:auto;

}
.menu-btn{
    color: rgb(255, 255, 255);
    font-size: 23px;
    cursor: pointer;
    display: none;
}
section{
    padding: 100px 0;
}
/*home section styling*/
.home{
    display:flex;
    background:url(home.png);
    background-size: cover;
    height:100vh;
    color: rgb(255, 255, 255);
    min-height:500px;
    font-family: 'Ubuntu',sans-serif;
}
.home .max-width{
    margin-right: 0;
    margin-left: auto;
}
.home .home-content .text-1{
    font-size:27px;

}
.home .home-content .text-2{
    font-size:75px;
    color:rgb(233, 118, 24);
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-2 span{
    color:rgb(255, 255, 255)
}
.home .home-content .text-3{
    font-size: 40px;
    margin:5px;

}
.home .home-content .text-3 span{
    color:rgb(233, 118, 24);
    font-weight: 500;
   
}
.home .home-content a{
    display: inline-block;
    background: rgb(233, 118, 24);
    color:rgb(255, 255, 255);
    font-size :25px;
    padding:12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(233, 118, 24);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color:(25, 160, 126);
    background: none;

}

/*about section styling*/
.about, .services, .skills ,.teams, .contact,footer{
    font-family: 'Poppins',sans-serif;
}
section .title{
    position:relative;
    text-align: center;
    font-size:40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
    z-index:997;
}
section .title::before{
    content:" ";
    position:absolute;
    bottom:0px;
    left:50%;
    width: 180px;
    height:3px;
    background: black;
    transform:translateX(-50%);
    

}  
section .title::after{
    content:"who am i";
    position:absolute;
    bottom:-13px;
    left:50%;
    font-size: 20px;
    color:rgb(233, 118, 24);
    padding:5px;
    background: rgb(255, 255, 255);
    transform: translateX(-50%);
    z-index: 67;
}
    
.about .about-content , .services .serv-content , .skills .skills-content ,  .contact .contact-content{
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    font-weight: 500;
    justify-content: space-between;
}
.about .about-content .left{
    width:45%;
    

}
.about .about-content .left img{
    height: 400px;
    width:400px;
    object-fit:cover;
    border-radius: 6px;
}
.about .about-content .right{
    width:55%;

}
marquee{
    margin-left: -200px;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(25, 160, 126);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background:rgb(233, 118, 24);
    color:white;
    font-size :20px;
    font-weight: 500;
    padding:10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(233, 118, 24);;
    transition: all 0.3s ease; 
}
.about .about-content .right a:hover{
    background: none;
    color:rgb(233, 118, 24);
}

.services, .teams{
    color:rgb(255, 255, 255);
    background:url(Frame_1-removebg-preview.png),black;
    background-size:cover;
   height: 100vh;
   background-attachment: fixed;
   animation: run 6s ease infinite;
   
}
.services .title::before{
    background-color:white;
}

.services .title::after{
    content:"Kashtathilaanu Sahyikanee";
    font-size: 20px;
    background-color: rgb(0, 0, 0);
    color:rgb(255, 255, 255);
   
    
}
.services .serv-content .card{
    width:calc(30% - 15px);
    color:rgb(0, 0, 0);
    background: rgba(255, 255, 255, 0.582);
    text-align: center;
    border-radius:6px;
    padding:20px 25px;
    float:right;
    cursor:pointer;
    box-shadow: 0 0 40px  rgb(255, 187, 41);
    animation:colo 1s infinite;
   
    
}
@keyframes colo {

     0%{
        box-shadow: 0 0 24px  rgb(255, 187, 41);
    }
    25%{
        box-shadow: 0 0 24px  rgb(251, 255, 5);
    }
    50%{
        box-shadow: 0 0 24px  rgb(255, 187, 41);
    }
    75%{
        box-shadow: 0 0 24px  rgb(251, 255, 41);
    }
    100%{
        box-shadow: 0 0 24px  rgb(255, 187, 41);
    }
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
    
}

.services .serv-content .card:hover{

    background: rgb(10, 10, 10);
    color:rgb(255, 254, 254);
}
.services .serv-content .card:hover .box{
    transform: scale(1.07);
    color:orange;
    
}
.services .serv-content .card i{
    font-size: 30px;
}
@keyframes run{
    0%{
        transform: translateX(-10%);
    }
    25%{
        transform: translateX(10%);
    }
    50%{
        transform: translateX(-10%);
    }
    75%{
        transform: translateX(10%);
    }
    100%{
        transform: translateX(-10%);
    }
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7 px;

}
.contact .title{
    text-align: center;
    font-size:40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;

    font-family: 'Ubuntu',sans-serif;
    z-index: 999;
}
.contact .title::before{
    background: rgb(0, 0, 0);
}
.contact .title::after{
    color:orange;
    background:rgb(255, 255, 255);
    content:"Ask VARAM here"
}
.contact .contact-content .column{
    width:calc(50% - 30px);
} 
.contact .contact-content .text{
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
}
.contact .contact-content .left  p{
      text-align: justify;

}
.contact .contact-content .left .icons{
    margin:10px 0;
}
.contact .contact-content .row{
    display:flex;
    height:70px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left:30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color:rgb(255, 166, 0);
}
.contact .contact-content .info .head{
    font-weight: 500;
    margin-top:-50px;
    color:rgb(255, 166, 0);

}
.contact .contact-content .info .sub-title{
    color:#333;
}
.contact .right form .fields{
     display:flex;
}
.contact .right form .field,
.contact .right form .fields{
    height:45px;
    width:100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height:80px;
    width:100%;
}
.contact .right form .field input,
.contact .right form .textarea textarea{

    height:100%;
    width:100%;
    border:1px solid rgb(133, 133, 133);
    border-radius: 6px;
    outline:none;
    padding:0 15px;
    font-size: 17px;
    font-family: 'poppins',sans-serif; 
}
.contact .right form .field:hover{
    border:2px solid orange;
    border-radius:8px;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height:47px;
    width:170px;
}
.contact .right form .button button{
    width:100%;
    height:100%;
    border:2px solid orange;
    background: orange;
    color:white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor:pointer;
    transition:all 0.3s ease;
}
.contact .right form .button button:hover{
    background: none;
    color:orange;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-right: 10px;
}

@media(max-width:1300px){
    home .max-width{
        margin-left: 0px;
    }
}

@media (max-width:1104px){
    .about .about-content .left img{
        height:350px;
        width:350px;
    }

}
@media (max-width:991px){
    .max-width{
        padding: 0 50px;
    }

}
@media (max-width:947px){

    

    .menu-btn{

        display:block;
        z-index:999;
        color:rgb(0, 0, 0);
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position:fixed;
        height:100vh;
        width:100%;
        left:-100%;
        top:0;
        z-index: 999;
        background: rgb(255, 255, 255);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
     i a:hover{
        color:orange;
    }
    .navbar .menu.active{

        left:0;

    }
    .navbar .menu li{
        display:block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin:20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font: size 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
        
    
    }
    .home .home-content a{
        font-size: 23px;
        padding :10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
     width:100%;

    }
    .about .about-content .left{
        display:flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex:100%;

    }
    

    .services .serv-content .card{
        width: 100%;
        margin-bottom:20px;
    }
    
    
}


@media (max-width:690px){
    .max-width{
        padding: 0 23px;
    }
    
    .home .home-content .text-2{
        font: size 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;    
    }
    .home .home-content a{
        font-size: 20px;
       

    } 
    .services{
        animation:none;
        background-attachment: scroll;
        background: #000;
        height:200vh;
    }
    .services .title::after{
        content:none;
        z-index:0;   
    }
    .services .serv-content .card{
        width: 100%;
        margin:20px;

    }
    .skills .skills-content .column, .contact .contact-content .column{
        width:100%;
        margin-bottom: 35px;
    }
}
@media (max-width:500px){
    
    .home .home-content .text-2{
        font: size 50px;
       
    }
    .home .home-content .text-3{
        font-size: 27px;    
    }
}